<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="594.0" prefWidth="872.0" style="-fx-background-color: #291e56;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Dashboard">
   <children>
      <AnchorPane fx:id="menuPnl" layoutX="27.0" layoutY="20.0" prefHeight="554.0" prefWidth="146.0" style="-fx-background-color: #31297f; -fx-background-radius: 10;">
         <children>
            <Label layoutX="31.0" layoutY="14.0" text="My Wallet" textFill="#59ccc5">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="dashboardId" layoutX="42.0" layoutY="98.0" mnemonicParsing="false" onAction="#dashboardBtn" style="-fx-background-color: #605afa; -fx-background-radius: 7;" text="Dashboard" textFill="#a7a6b1" />
            <ImageView fitHeight="22.0" fitWidth="35.0" layoutX="20.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.7;">
               <image>
                  <Image url="@images/dashboard.png" />
               </image>
            </ImageView>
            <Button fx:id="myWalletId" layoutX="42.0" layoutY="149.0" mnemonicParsing="false" onAction="#myWalletBtn" style="-fx-background-color: #31297f; -fx-background-radius: 7;" text="My Wallet" textFill="#a7a6b1" />
            <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="20.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.7;">
               <image>
                  <Image url="@images/wallet.png" />
               </image>
            </ImageView>
            <Button fx:id="exchangeId" layoutX="43.0" layoutY="194.0" mnemonicParsing="false" onAction="#exchangeBtn" style="-fx-background-color: #31297f; -fx-background-radius: 7;" text="Exchange" textFill="#a7a6b1" />
            <Button fx:id="swapId" layoutX="50.0" layoutY="319.0" mnemonicParsing="false" onAction="#swapBtn" style="-fx-background-color: #31297f; -fx-background-radius: 7;" text="Swap" textFill="#a7a6b1" />
            <Button fx:id="historyId" layoutX="46.0" layoutY="277.0" mnemonicParsing="false" onAction="#historyBtn" style="-fx-background-color: #31297f; -fx-background-radius: 7;" text="History" textFill="#a7a6b1" />
            <Button fx:id="transferId" layoutX="43.0" layoutY="234.0" mnemonicParsing="false" onAction="#transferBtn" style="-fx-background-color: #31297f; -fx-background-radius: 7;" text="Transfer" textFill="#a7a6b1" />
            <ImageView fitHeight="29.0" fitWidth="42.0" layoutX="17.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.7;">
               <image>
                  <Image url="@images/exchange.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="21.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.7;">
               <image>
                  <Image url="@images/transfer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="21.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.8;">
               <image>
                  <Image url="@images/history.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="19.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.7;">
               <image>
                  <Image url="@images/swap.png" />
               </image>
            </ImageView>
            <Label fx:id="dateTimeLabel" layoutX="17.0" layoutY="58.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label layoutX="230.0" layoutY="30.0" text="Wallet Page" textFill="#6357ff">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="29.0" layoutX="188.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/design.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="554.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.9;">
         <image>
            <Image url="@images/notif.png" />
         </image>
      </ImageView>
      <TextField layoutX="393.0" layoutY="31.0" promptText="search here..." style="-fx-background-color: #1d124c; -fx-background-radius: 10;" />
      <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="521.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.7;">
         <image>
            <Image url="@images/search.png" />
         </image>
      </ImageView>
      <ImageView fx:id="picture1" fitHeight="29.0" fitWidth="29.0" layoutX="707.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/male.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="588.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.7;">
         <image>
            <Image url="@images/mail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="27.0" layoutX="624.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.7;">
         <image>
            <Image url="@images/calendar.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="DashboardPane" layoutX="173.0" layoutY="62.0" prefHeight="534.0" prefWidth="698.0" visible="false">
         <children>
            <AnchorPane layoutX="20.0" layoutY="25.0" prefHeight="484.0" prefWidth="658.0" style="-fx-background-color: #1d124c; -fx-background-radius: 15;">
               <children>
                  <TableView fx:id="currencyTable" layoutX="38.0" layoutY="60.0" prefHeight="386.0" prefWidth="582.0" stylesheets="@Theme.css">
                     <columns>
                        <TableColumn fx:id="photoColumn" prefWidth="70.0" />
                        <TableColumn fx:id="marketColumn" prefWidth="70.0" text="Market" />
                        <TableColumn fx:id="priceColumn" prefWidth="110.0" text="Price" />
                        <TableColumn fx:id="changesColumn" prefWidth="110.0" text="changes" />
                        <TableColumn fx:id="minColumn" prefWidth="110.0" text="min price (24h)" />
                        <TableColumn fx:id="maxColumn" prefWidth="110.0" text="max price (24h)" />
                     </columns>
                     <styleClass>
                        <String fx:value="table-column" />
                        <String fx:value="table-row-cell" />
                        <String fx:value="root" />
                        <String fx:value="column-header-background" />
                     </styleClass>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="walletPane" layoutX="173.0" layoutY="62.0" prefHeight="534.0" prefWidth="698.0" visible="false">
         <children>
            <AnchorPane layoutX="26.0" layoutY="15.0" prefHeight="235.0" prefWidth="470.0" style="-fx-background-color: #1d124c; -fx-background-radius: 15;">
               <children>
                  <Text fill="WHITE" layoutX="31.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Balance">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="31.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="walletbalance" fill="WHITE" layoutX="53.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="186.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Holder">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="walletcard" fill="WHITE" layoutX="186.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="walletid" fill="WHITE" layoutX="307.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <LineChart fx:id="chart" layoutX="8.0" layoutY="78.0" prefHeight="149.0" prefWidth="454.0" stylesheets="@chart.css">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="514.0" layoutY="15.0" prefHeight="235.0" prefWidth="158.0" style="-fx-background-color: #31297f; -fx-background-radius: 15;">
               <children>
                  <Circle fill="#8680ac" layoutX="37.0" layoutY="26.0" radius="13.0" stroke="#8680ac" strokeType="INSIDE" style="-fx-opacity: 0.5;" />
                  <Circle fill="#8680ac" layoutX="50.0" layoutY="26.0" radius="13.0" stroke="#8680ac" strokeType="INSIDE" style="-fx-opacity: 0.5;" />
                  <Circle fill="#31297f" layoutX="79.0" layoutY="144.0" radius="61.0" stroke="#fcf9f9" strokeType="INSIDE" style="-fx-opacity: 0.2;" />
                  <Circle fill="#31297f" layoutX="79.0" layoutY="144.0" radius="45.0" stroke="#fcf9f9" strokeType="INSIDE" style="-fx-opacity: 0.2;" />
                  <Circle fill="#31297f" layoutX="79.0" layoutY="144.0" radius="28.0" stroke="#faf9f9" strokeType="INSIDE" style="-fx-opacity: 0.2;" />
                  <AnchorPane layoutX="13.0" layoutY="125.0" prefHeight="90.0" prefWidth="132.0" style="-fx-background-radius: 15; -fx-background-color: #1d124c;">
                     <children>
                        <Button fx:id="setBtn" layoutX="15.0" layoutY="22.0" mnemonicParsing="false" onAction="#setBtn" prefHeight="46.0" prefWidth="101.0" style="-fx-background-color: #1d124c; -fx-border-color: rgb(255,255,255); -fx-border-radius: 10;" text="Set" textFill="WHITE" />
                        <TextField fx:id="swid" alignment="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="26.0" prefWidth="102.0" promptText="Wallet_Id" style="-fx-background-radius: 5;" visible="false" />
                        <Button fx:id="subBtn" layoutX="49.0" layoutY="50.0" mnemonicParsing="false" onAction="#subBtn" style="-fx-background-radius: 5;" text="set" visible="false" />
                     </children></AnchorPane>
                  <Text fill="WHITE" layoutX="12.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="set new wallet :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="25.0" layoutY="266.0" prefHeight="248.0" prefWidth="645.0" style="-fx-background-color: #1d124c; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="37.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Bitcoin.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="34.0" layoutX="37.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Eterium.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="37.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tether.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="37.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/lightcoin.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="34.0" layoutX="37.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Avalanch.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="101.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #1d124c;" text="BTC" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="101.0" layoutY="62.0" mnemonicParsing="false" style="-fx-background-color: #1d124c;" text="ETH" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="101.0" layoutY="105.0" mnemonicParsing="false" style="-fx-background-color: #1d124c;" text="USDT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="101.0" layoutY="151.0" mnemonicParsing="false" style="-fx-background-color: #1d124c;" text="LTC" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="101.0" layoutY="195.0" mnemonicParsing="false" style="-fx-background-color: #1d124c;" text="AVAX" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Text fx:id="currentbtc" fill="WHITE" layoutX="205.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="currenteth" fill="WHITE" layoutX="205.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="currentusdt" fill="WHITE" layoutX="205.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="currentltc" fill="WHITE" layoutX="205.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="currentavax" fill="WHITE" layoutX="205.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="pricebtc" fill="WHITE" layoutX="315.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="priceeth" fill="WHITE" layoutX="315.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="priceusdt" fill="WHITE" layoutX="315.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="priceltc" fill="WHITE" layoutX="315.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="priceavax" fill="WHITE" layoutX="315.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="balancebtc" fill="WHITE" layoutX="434.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="balanceeth" fill="WHITE" layoutX="434.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="balanceusdt" fill="WHITE" layoutX="434.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="balanceltc" fill="WHITE" layoutX="434.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="balanceavax" fill="WHITE" layoutX="434.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="exchangePane" layoutX="173.0" layoutY="62.0" prefHeight="534.0" prefWidth="698.0" />
      <AnchorPane fx:id="transferPane" layoutX="173.0" layoutY="62.0" prefHeight="534.0" prefWidth="698.0" visible="false">
         <children>
            <ImageView fitHeight="184.0" fitWidth="288.0" layoutX="390.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cart.png" />
               </image>
            </ImageView>
            <Text fx:id="idcard" fill="WHITE" layoutX="420.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="Cardholder" fill="WHITE" layoutX="421.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <AnchorPane layoutX="29.0" layoutY="34.0" prefHeight="476.0" prefWidth="339.0" style="-fx-background-color: #1d124c; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="167.0" layoutX="97.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/paypal.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="36.0" layoutY="78.0" prefHeight="365.0" prefWidth="270.0" style="-fx-background-color: #31297f; -fx-background-radius: 15;">
                     <children>
                        <TextField fx:id="wallet_id" alignment="CENTER" layoutX="20.0" layoutY="54.0" prefHeight="26.0" prefWidth="230.0" promptText="Wallet_Id" style="-fx-background-radius: 5;" />
                        <ChoiceBox fx:id="Coin" layoutX="20.0" layoutY="93.0" prefHeight="26.0" prefWidth="63.0" style="-fx-background-radius: 5;" />
                        <TextField fx:id="amount" alignment="CENTER" layoutX="91.0" layoutY="93.0" prefHeight="26.0" prefWidth="158.0" promptText="amount" style="-fx-background-radius: 5;" />
                        <Button fx:id="doneBtn" layoutX="20.0" layoutY="136.0" mnemonicParsing="false" onAction="#doneBtn" prefHeight="26.0" prefWidth="230.0" style="-fx-background-radius: 5;" text="Done" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="391.0" layoutY="220.0" prefHeight="290.0" prefWidth="254.0" style="-fx-background-color: #31297f; -fx-background-radius: 15;">
               <children>
                  <Circle fill="#8680ac" layoutX="48.0" layoutY="31.0" radius="17.0" stroke="#8680ac" strokeType="INSIDE" style="-fx-opacity: 0.5;" />
                  <Circle fill="#8680ac" layoutX="65.0" layoutY="31.0" radius="17.0" stroke="#8680ac" strokeType="INSIDE" style="-fx-opacity: 0.5;" />
                  <Circle fill="#31297f" layoutX="128.0" layoutY="158.0" radius="90.0" stroke="#fcf9f9" strokeType="INSIDE" style="-fx-opacity: 0.2;" />
                  <Circle fill="#31297f" layoutX="128.0" layoutY="158.0" radius="71.0" stroke="#fcf9f9" strokeType="INSIDE" style="-fx-opacity: 0.2;" />
                  <Circle fill="#31297f" layoutX="127.0" layoutY="155.0" radius="48.0" stroke="#faf9f9" strokeType="INSIDE" style="-fx-opacity: 0.2;" />
                  <AnchorPane layoutX="21.0" layoutY="133.0" prefHeight="133.0" prefWidth="211.0" style="-fx-background-radius: 15; -fx-background-color: #1d124c;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="historyPane" layoutX="173.0" layoutY="62.0" prefHeight="534.0" prefWidth="698.0" visible="false">
         <children>
            <TableView fx:id="historyTableView" layoutX="30.0" layoutY="15.0" prefHeight="503.0" prefWidth="638.0" stylesheets="@TableView.css">
              <columns>
                  <TableColumn fx:id="operationColumn" prefWidth="89.5999755859375" text="operation" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="547.9999755859375" text="descriptoin" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="swapPane" layoutX="173.0" layoutY="62.0" prefHeight="534.0" prefWidth="698.0" visible="false">
         <children>
            <AnchorPane layoutX="166.0" layoutY="69.0" prefHeight="395.0" prefWidth="366.0" style="-fx-background-color: rgba(40,27,66,0.9); -fx-background-radius: 15; -fx-border-color: rgb(163, 147, 194); -fx-border-radius: 15;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Swap">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Text>
                  <Label layoutX="14.0" layoutY="42.0" text="Swap Any Assests Simply And Securty With" textFill="#ffffff99">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="57.0" text="Coin-Ex Self Developed Algorithm" textFill="#ffffff99">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Line endX="235.5999755859375" layoutX="115.0" layoutY="83.0" startX="-100.0" stroke="#a393c2" />
                  <Line endX="235.5999755859375" layoutX="114.0" layoutY="260.0" startX="-100.0" stroke="#a393c2" />
                  <AnchorPane layoutX="12.0" layoutY="100.0" prefHeight="60.0" prefWidth="338.0" style="-fx-background-color: rgba(166, 142, 222,0.9); -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="curAmount1" layoutX="9.0" layoutY="27.0" prefHeight="27.0" prefWidth="122.0" promptText="currency amount" style="-fx-background-color: rgba(0,0,0,0);">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                        <Label fx:id="balance1" layoutX="236.0" layoutY="5.0" prefHeight="18.0" prefWidth="96.0" text="Balance" />
                        <Label fx:id="price1" layoutX="236.0" layoutY="27.0" prefHeight="27.0" prefWidth="66.0" text="Price" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cur1Btn" layoutX="14.0" layoutY="5.0" prefHeight="26.0" prefWidth="115.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="14.0" layoutY="237.0" text="Conversion Rate" textFill="#ffffff99">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="conversionRate" layoutX="258.0" layoutY="237.0" prefHeight="15.0" prefWidth="84.0" text="Value" textFill="#ffffff99">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="269.0" text="Commission" textFill="#ffffff99">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="commission" layoutX="279.0" layoutY="268.0" prefHeight="18.0" prefWidth="70.0" text="Value" textFill="WHITE" />
                  <AnchorPane layoutX="14.0" layoutY="168.0" prefHeight="60.0" prefWidth="338.0" style="-fx-background-color: rgba(166, 142, 222,0.9); -fx-background-radius: 10;">
                     <children>
                        <TextField fx:id="curAmount2" editable="false" layoutX="9.0" layoutY="27.0" prefHeight="27.0" prefWidth="122.0" promptText="currency amount" style="-fx-background-color: rgba(0,0,0,0);">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                        <Label fx:id="balance2" layoutX="236.0" layoutY="5.0" prefHeight="18.0" prefWidth="96.0" text="Balance" />
                        <Label fx:id="price2" layoutX="236.0" layoutY="27.0" prefHeight="27.0" prefWidth="66.0" text="Price" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cur2Btn" layoutX="14.0" layoutY="5.0" prefHeight="26.0" prefWidth="115.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="swapCurBtn" layoutX="162.0" layoutY="147.5" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 17.5; -fx-background-color: rgb(126, 104, 163); -fx-border-color: rgb(164, 135, 212); -fx-border-radius: 17.5;" textFill="#c9a7a7">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/swapIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="15.0" layoutY="349.0" mnemonicParsing="false" onAction="#confirmBtn" prefHeight="26.0" prefWidth="337.0" style="-fx-background-color: rgb(185, 27, 196); -fx-background-radius: 7;" text="Confirm" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <effect>
                        <Glow level="0.56" />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ProfilePane" layoutX="173.0" layoutY="62.0" prefHeight="534.0" prefWidth="698.0" visible="false">
         <children>
            <AnchorPane layoutX="27.0" layoutY="26.0" prefHeight="484.0" prefWidth="638.0" style="-fx-background-color: #1d124c; -fx-background-radius: 15;">
               <children>
                  <ImageView fx:id="picture" fitHeight="68.0" fitWidth="74.0" layoutX="57.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/camera.png" />
                     </image>
                  </ImageView>
                  <Text fill="#59ccc5" layoutX="209.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#59ccc5" layoutX="210.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#59ccc5" layoutX="209.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#59ccc5" layoutX="210.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phonenumber :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#59ccc5" layoutX="210.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#59ccc5" layoutX="210.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="imageLink" layoutX="41.0" layoutY="122.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: #1d124c; -fx-border-color: #31297f; -fx-border-radius: 5;" text="Upload Image" textFill="#fff8ff" />
                  <Text fx:id="usernametext" fill="WHITE" layoutX="340.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="firstnametext" fill="WHITE" layoutX="340.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="lastnametext" fill="WHITE" layoutX="340.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="passwordtext" fill="WHITE" layoutX="340.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="phonenumbertext" fill="WHITE" layoutX="340.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="emailtext" fill="WHITE" layoutX="338.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="editBtn" layoutX="250.0" layoutY="320.0" mnemonicParsing="false" onAction="#editBtn" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: #ff964a; -fx-background-radius: 10;" text="Edit" />
                  <TextField fx:id="firstnamefild" layoutX="338.0" layoutY="83.0" promptText="Firstname" style="-fx-background-radius: 5;" visible="false" />
                  <TextField fx:id="lastnamefild" layoutX="338.0" layoutY="123.0" promptText="Lastname" style="-fx-background-radius: 5;" visible="false" />
                  <TextField fx:id="passwordfild" layoutX="338.0" layoutY="163.0" promptText="Password" style="-fx-background-radius: 5;" visible="false" />
                  <TextField fx:id="phonenumberfild" layoutX="338.0" layoutY="208.0" promptText="Phonenumber" style="-fx-background-radius: 5;" visible="false" />
                  <TextField fx:id="emailfild" layoutX="338.0" layoutY="258.0" promptText="Email" style="-fx-background-radius: 5;" visible="false" />
                  <Button fx:id="submitBtn" layoutX="250.0" layoutY="320.0" mnemonicParsing="false" onAction="#submitBtn" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: #ff964a; -fx-background-radius: 10;" text="Submit" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="fullName" layoutX="741.0" layoutY="30.0" mnemonicParsing="false" onAction="#fullnameBtn" style="-fx-background-color: #291e56;" text="Full Name" textFill="#fff8ff" />
      <AnchorPane fx:id="prof" layoutX="736.0" layoutY="59.0" prefHeight="90.0" prefWidth="80.0" style="-fx-background-color: #1d124c; -fx-background-radius: 10; -fx-border-color: #31297f; -fx-border-radius: 10;" visible="false">
         <children>
            <Button fx:id="profBtn" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#profBtn" prefHeight="27.0" prefWidth="54.0" style="-fx-background-color: #1d124c; -fx-border-color: #31297f; -fx-border-radius: 5;" text="Porfile" textFill="#fff8ff" />
            <Button fx:id="logoutBtn" layoutX="12.0" layoutY="51.0" mnemonicParsing="false" onAction="#LogoutBtn" style="-fx-background-color: #1d124c; -fx-border-color: #31297f; -fx-border-radius: 5;" text="Logout" textFill="#fff8ff" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
